 //header-scss
$black-color: black;
$white-color: white;
header{
    text-align: center;
    box-shadow: 0px 7px 10px 0px rgba($black-color, 0.1);
    padding-bottom: 20px;
}
.menu {
  display: flex;
  justify-content: space-around;
  ul {
    padding: 0;
}}

li {
    list-style-type: none;      
}
a {
  text-decoration: none;
  color: $black-color;
  padding: 10px;
  background-color: $white-color;
  border: 1px $black-color solid;
  border-radius: 3px;
  &:hover{
    box-shadow: 5px 5px 2px 0px rgba($black-color, 0.1);
    transition: 0.2s;
  }
  &:active{
    box-shadow: 5px 5px 2px 0px rgba($black-color, 0.1) inset; 
  }
}
