@use "sass:list";
$my-fonts: (TeletactileRus, GROBOLDoutline, LumiosTypewriter-Tape_0);
html{
  scroll-behavior: smooth;
}

@each $fonts in $my-fonts{
  @font-face{
    font-family: "#{$fonts}";
    src: url(./fonts/#{$fonts}.ttf);
  }
}

$back-site-color: #ebedf5;

body{
  font-family: "TeletactileRus";
  background-color: $back-site-color;
  margin: 0;
}
$cent: center;
$black-color: black;
header{
    text-align: $cent;
    box-shadow: 0px 7px 10px 0px rgba($black-color, 0.1);
    padding-bottom: 20px;
}

$nn: none;
$white-color: white;
.menu {
  display: flex;
  justify-content: space-around;
  ul {
    padding: 0;
    li {
    list-style-type: $nn;      
}}}

a {
  text-decoration: $nn;
  color: $black-color;
  padding: 10px;
  background-color: $white-color;
  border: 1px $black-color solid;
  border-radius: 3px;
  &:hover{
    box-shadow: 5px 5px 2px 0px rgba($black-color, 0.1);
    transition: 0.2s;
  }
  &:active{
    box-shadow: 5px 5px 2px 0px rgba($black-color, 0.1) inset; 
  }
}

.fix{
    position: fixed;
    bottom: 1%;
    right: 1%;
    z-index: 5;
}

%butts-all{
    display: flex;
    counter-reset: button-counter;
    justify-content: space-around;
}
.buttons{
  @extend %butts-all;
}

@mixin covers($hg, $wd, $mar, $b-sh, $bor-r){
    height: $hg;
    width: $wd;
    margin: $mar;
    box-shadow: $b-sh;
    border-radius: $bor-r;
    background-color: $white-color;
}
$shadow-type: 0 10px 20px -8px #c5d6d6;
$values: 300px, 450px, 20px, $shadow-type, 4px;
$numbers: button-counter;
.button-cover{
  @include covers($values...);
  &:before {
    counter-increment: $numbers;
    content: counter($numbers);
    color: #afa4a4;
    font-size: 16px;
    line-height: 1;
    padding: 5px;
  }
}
@mixin place($place-value){
  position: $place-value;
}
.checkbox {
    @include place(relative);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
  &:checked+.knobs:before {
    content: "NO";
    left: 84px;
    background-color: #FF000D;
  }

  &:checked~.layer {
    background-color: #FF8A90;
  }
  &:checked~.butt span {
    transform: rotateX(-180deg);
  }
  &:checked~.fon {
    background-color: #40DE40;
    box-shadow: inset 0px 3px 5px 2px rgb(0 0 0 / 50%);
  }
}

@mixin button-body($t, $wd, $hg, $mar){
    top: $t;
    width: $wd;
    height: $hg;
    margin: $mar auto 0 auto;
    overflow: hidden;
    @include place(relative);
}
#button-1 {
    @include button-body(50%, 148px, 72px, -60px);
    border-radius: 100px;
}
%buttons-parts{
    @include place(absolute);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
@mixin parts-knobs-switch($col, $cont, $f-s, $f-w, $back-c){
    color: $col;
    content: $cont;
    font-size: $f-s;
    font-weight: $f-w;
    background-color: $back-c;
}
.knobs {
    @extend %buttons-parts;
    transition: 0.3s ease all;
    z-index: 2;
    &:before {
      @include place(absolute);
      @include parts-knobs-switch($white-color, "YES", 20px, bold, #18FD00);
      top: 8px;
      left: 8px;
      width: 40px;
      height: 20px;
      text-align: center;
      line-height: 1;
      padding: 18px 8px;
      border-radius: 50%;
      transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
}
}
@mixin fon-button($wd, $back-c, $transit, $z, $bor-r) {
    width: $wd;
    background-color: $back-c;
    transition: $transit;
    z-index: $z;
    border-radius: $bor-r;
}
.layer {
    @extend %buttons-parts;
    @include fon-button(100%, #95FF8A, 0.3s ease all, 1, 100px);
}

#button-2{
    @include place(relative);
    @include button-body(25%, 150px, 140px, -20px);
}
.back{
    @extend %buttons-parts;
    @include fon-button(100%, #eee8e8, 0.3s ease all, 1, 5px);
}
%butt-repeat{
    position: absolute;  
    color: #615656;
    font-weight: bold;
    line-height: 1;
    transform: rotateX(0);
    transition: 0.6s ease all;
}
.butt{
    @extend %buttons-parts;
    z-index: 2;
    perspective: 150px;
  &:before {
    @extend %butt-repeat; 
    content: "NO";
    top: 30px;
    left: 65px;
  }
  &:after {
    @extend %butt-repeat; 
    content: "YES";
    bottom: 40px;
    left: 60px;
  }
  span {
    position: absolute;
    right: 4px;
    height: 60px;
    width: 42px;
    background-color: #d1c0c0;
    clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);
    transform: rotateX(0);
    transform-origin: bottom;
    transition: 0.6s ease all;
    z-index: 1;
    top: 10px;
    left: 54px;
  }
}

#button-3 {
    @include button-body(25%, 150px, 150px, -20px); 
    border-radius: 100px;
    z-index: 3;
}
.fon {
    @extend %buttons-parts;
    @include fon-button(100%, #FF3939, 0.3s ease all, 1, 100px);
}
.baze {
    top: 29px;
    left: 30px;
    width: 60%;
    height: 60%;
    z-index: 2;
    border-radius: 100%;
}
@each $hs in h2, h3{
  @if $hs == h2{
    #{$hs} {
      text-align: center;
      text-decoration: overline;
    }
  } @else {
    #{$hs} {
      text-align: center;
      text-decoration: underline;
    }
  }
}
