@use "sass:list";
$my-fonts: (TeletactileRus, GROBOLDoutline, LumiosTypewriter-Tape_0);
html{
  scroll-behavior: smooth;
}

@each $fonts in $my-fonts{
  @font-face{
    font-family: "#{$fonts}";
    src: url(./fonts/#{$fonts}.ttf);
  }
}

$back-site-color: #ebedf5;

body{
  font-family: "TeletactileRus";
  background-color: $back-site-color;
  margin: 0;
}
$cent: center;
$black-color: black;
header{
    text-align: $cent;
    box-shadow: 0px 7px 10px 0px rgba($black-color, 0.1);
    padding-bottom: 20px;
}

$nn: none;
$white-color: white;
.menu {
  display: flex;
  justify-content: space-around;
  ul {
    padding: 0;
    li {
    list-style-type: $nn;      
}}}

a {
  text-decoration: $nn;
  color: $black-color;
  padding: 10px;
  background-color: $white-color;
  border: 1px $black-color solid;
  border-radius: 3px;
  &:hover{
    box-shadow: 5px 5px 2px 0px rgba($black-color, 0.1);
    transition: 0.2s;
  }
  &:active{
    box-shadow: 5px 5px 2px 0px rgba($black-color, 0.1) inset; 
  }
}

.fix{
    position: fixed;
    bottom: 1%;
    right: 1%;
    z-index: 5;
}

%butts-all{
    display: flex;
    counter-reset: button-counter;
    justify-content: space-around;
}
.buttons{
  @extend %butts-all;
}

@mixin covers ($hg, $wd, $mar, $b-sh, $bor-r){
    height: $hg;
    width: $wd;
    margin: $mar;
    box-shadow: $b-sh;
    border-radius: $bor-r;
    background-color: $white-color;
}
$values: 300px, 450px, 20px, 0 10px 20px -8px #c5d6d6, 4px;

.button-cover{
  @include covers($values...);
}

$icons: ("apple": "www.sitea.com", "orange": "www.siteb.com", "potato": "www.sitec.com");

@each $name, $site in $icons {
  .icon-#{$name}{
    background-image: url($site);
  }
}
